@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

.header-item {
	align-items: center;
	text-align: center;
}

.header-display {
	display: flex;
}

.header-shadow {
	border: none;
	-webkit-box-shadow: 0 8px 6px -6px #999;
	-moz-box-shadow: 0 8px 6px -6px #999;
	box-shadow: 0 8px 6px -6px #999;
}

.header-logo {
	width: 75px;
	height: 75px;
	padding: 0px;
	
}

.header-box {
	background: white;
	padding: 0px;
}

.header-loginBtn {
	background: white;
	border-color: black;
}

.header-search {
	margin: auto;
	display: inline-flex;
	border-radius: 40px;
	background-color: rgb(233, 248, 249);
	overflow: hidden;
	height: 52px;
	width: 80%;
}

.header-search input {
	background: transparent;
	border: none;
	padding: 10px 10px 10px 10px;
	outline-width: 0px;
	flex-grow: 1;
	font-size: large;
}

.header-search button {
	border: none;
	background: no-repeat;
	margin-right: 20px;
}

.header-icon {
	margin-right: -3px;
	margin-top: -5px;
	align-items: center;
	width: 25px;
	height: 25px;
}

.header-second {
	padding-right: 20px;
	padding-bottom: 7px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 22px;
	font-weight: 500;
	display: inline-block;
}

.header-pop, .header-new, .header-second {
	cursor: pointer;
}

.header-overlay {
	display: none;
	position: absolute;
	background: white;
	width: 100%;
	z-index: 3;
}

.menu-icon {
	align-items: center;
	width: 35px;
	height: 35px;
}

.menu-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 20px;
	font-weight: 300;
	cursor: pointer;
}

.menu-grid {
	display: grid;
	position: static;
}

.menu-box {
	justify-content: center;
}

#notification {
	display: none;
	position: fixed;
	background-color: white;
	color: black;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-height: 300px;
	overflow: auto;
	z-index: 999;
}

#notificationDot {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 5px;
	height: 5px;
	background-color: red;
	border-radius: 50%;
	display: none;
}

#bell {
	background: none;
	border: none;
	position: relative;
}

.grayed {
	background-color: #f2f2f2; /*이거 회색임*/
}

#notificationTable {
	width: 270px;
	border-collapse: collapse;
}