@charset "UTF-8";

@import
   url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap')
   ;

* {
   font-family: 'Noto Sans KR', sans-serif;
}

.main-slickImg {
   height: 400px;
   width: 100%;
   object-fit: cover;
}

.slider-container {
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
   margin-bottom: 30px;
   max-height: 400px;
   max-width: 100%;
   padding: 0px;
   align-items: center;
   position: relative;
   margin-right: auto;
}

.slick-text {
   position: absolute;
   margin: 10px;
   top: 30;
   color: black;
   font-weight: 300;
   font-size: 20px;
   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.slick-name {
   position: absolute;
   margin: 10px;
   top: 0;
   color: black;
   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.slick-slide {
   max-height: 400px;
}

.slick-status {
   position: absolute;
   bottom: 15;
   color: white;
   right: 103;
   background: rgba(217, 217, 271, 0.5);
   height: 25px;
   width: 62px;
   text-align: center;
   border-radius: 15px;
   padding-top: 2px;
}

.slick-prevBtn {
   position: absolute;
   bottom: 15;
   right: 65;
   color: white;
   background: rgba(217, 217, 271, 0.5);
   height: 25px;
   width: 25px;
   text-align: center;
   border-radius: 15px;
   padding-top: 2px;
   border: none;
}

.slick-nextBtn {
   position: absolute;
   bottom: 15;
   right: 30;
   color: white;
   background: rgba(217, 217, 271, 0.5);
   height: 25px;
   width: 25px;
   text-align: center;
   border-radius: 15px;
   padding-top: 2px;
   border: none;
}

.slick-status h3 {
   margin: 0;
   font-weight: 700;
   font-size: 18;
   display: inline;
}

.slick-status h4 {
   margin: 0;
   font-weight: 500;
   font-size: 18;
   display: inline;
}

.product-header {
   font-weight: 500;
   font-size: 20px;
}

.product-flex {
   display: flex;
   justify-content: space-between;
}

.product-image {
   width: 250px;
   height: 250px;
   max-width: 100%;
   cursor: pointer;
}

.product-flex div h1 {
   color: rgb(83, 127, 231);
   font-weight: 300;
   font-size: 13;
   margin-top: 5px;
   margin-bottom: 0px;
   cursor: pointer;
}

.product-flex div h2 {
   display: block;
   font-weight: 300;
   font-size: 15;
   width: 250px;
   margin-top: 3px;
   margin-bottom: 0px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   cursor: pointer;
}

.product-flex div h3 {
   font-weight: 300;
   font-size: 17;
   display: inline;
   margin-top: 3px;
   margin-bottom: 0px;
   margin-right: 2px;
}

.product-flex div h4 {
   font-weight: 300;
   font-size: 13;
   text-decoration: line-through;
   color: rgb(112, 112, 112);
   display: inline;
   margin-top: 3px;
   margin-bottom: 0px;
}

.product-flex div h5 {
   font-weight: 700;
   font-size: 15;
   margin-top: 3px;
   margin-bottom: 0px;
}