@charset "UTF-8";html, body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #ffffff;
	height: 100%;
}

.bodyDiv {
	background-color: #ffffff;
	width: 1000px;
	height: 1000px;
	margin: auto;
}

.myPageSubText {
	font-weight: 900;
	font-size: 32px;
	text-align: center;
	margin-top: 35px;
}

hr {
	height: 1px;
	background-color: #AFAFAF;
	width: 90%;
	margin-top: 40px;
}

.myInfoBox {
	display: flex;
}

.myInfoImgDiv {
	margin-top: 70px;
	margin-left: 140px;
	width: 175px;
	height: 175px;
	background-color: #000000;
	border-radius: 50%;
}

.myInfoImg {
	width: 175px;
	height: 175px;
	border-radius: 50%;
}

.myInfotbl {
	margin-top: 120px;
	margin-left: 20px;
	height: 55px;
}

.myInfoEditPage {
	text-align: center;
	margin-top: 115px;
	margin-left: 280px;
}

.orderStatus {
	display: flex;
	margin-left: 119px;
	margin-top: 50px;
	width: 762px;
	height: 113px;
	background-color: #E9F8F9;
	border-radius: 25px 25px 25px 25px;
}

.orderStatustbl {
	text-align: center;
	margin-top: 16.5px;
	margin-left: 51px;
	height: 80px;
}

.orderStatustd {
	font-weight: 900;
	font-size: 20px;
	width: 220px;
}

.hrSec {
	height: 1px;
	background-color: #AFAFAF;
	width: 90%;
	margin-top: 50px;
}

.myPageMoveBox {
	display: flex;
	margin-left: 95px;
}

.myPageMoveDiv {
	text-align: center;
	margin-top: 100px;
	margin-left: 30px;
	margin-right: 30px;
}

.vl {
	margin-top: 40px;
	margin-left: 65px;
	margin-right: 65px;
	border-left: 1px solid #AFAFAF;
	height: 215px;
}