@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

.login-box {
	margin: auto;
	margin-top: 140px;
	background: white;
	width: 600px;
	height: 800px;
	border: none;
	-webkit-box-shadow: 0 6px 10px 5px #999;
	-moz-box-shadow: 0 6px 10px 5px #999;
	box-shadow: 0 6px 10px 5px #999;
}

.login-logo {
	text-align: center;
}

.login-logo>button {
	border: none;
	background: none;
}

.login-main {
	padding-top: 30px;
}

.login-inputUser {
	width: 400px;
	height: 50px;
}

.login-inputPass {
	width: 400px;
	height: 50px;
}

.login-btnLogin {
	margin-top: 40px;
	margin-left: 100px;
	width: 400px;
	height: 50px;
	background: rgb(83, 127, 231);
	color: white;
	font-size: 18px;
}

.login-userBox {
	padding-top: 20px;
	padding-left: 100px;
}

div>label {
	font-size: 16px;
}

.login-passBox {
	padding-top: 20px;
	padding-left: 100px;
}

.login-btnLogin:hover {
	color: white;
}

.login-bar {
	margin-top: 50px; margin-left : 100px;
	margin-right: 100px;
	margin-left: 100px;
}

.login-social {
	margin-top: 50px; margin-left : 100px;
	margin-right: 100px;
	display: flex;
	justify-content: space-around;
	margin-left: 100px;
}

.login-social>button {
	border: none;
	background: none;
}

.login-help {
	margin-top: 50px;
	margin-left: 120px;
	margin-right: 120px;
	display: flex;
	justify-content: space-around;
}

.login-help>button {
	border: none;
	background: none;
}