@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

h2 {
	text-align: center;
}

.panel {
	margin-top: 50px;
}

.form-group {
	margin-bottom: 20px;
}

.btn-submit {
	width: 100px;
}

/* 추가한 스타일 */
.address-group {
	display: flex;
	align-items: center;
}

.address-field {
	flex: 1;
	margin-right: 10px;
}

.btn-find-address {
	margin-top: 5px;
}

div .main {
	position: relative;
	padding: 20px;
}

div .input {
	width: 300px;
	height: 30px;
	background-color: black;
	border: 0;
	color: white;
	text-indent: 10px;
}

div .main i {
	position: absolute;
	left: 75%;
	top: 27px;
	color: orange;
}

.input {
	position: relative;
}

.input .eyes {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto 2px;
	height: 30px;
	font-size: 22px;
	cursor: pointer;
}